# Subnet A1
subnet 10.36.0.0 netmask 255.255.255.248 {
    range  10.36.0.1 10.36.0.6;
    option routers 10.36.0.1;
    option broadcast-address 10.36.0.7;
    option domain-name-servers 10.36.0.2;
    default-lease-time 420;
    max-lease-time 6900;
}

# Subnet A2
subnet 10.36.0.4 netmask 255.255.255.128 {
    range  10.36.0.5 10.36.0.130;
    option routers 10.36.0.5;
    option broadcast-address 10.36.0.131;
    option domain-name-servers 10.36.0.2;
    default-lease-time 420;
    max-lease-time 6900;
}

# Subnet A3
subnet 10.36.0.132 netmask 255.255.252.0 {
    range  10.36.0.133 10.36.4.130;
    option routers 10.36.0.133;
    option broadcast-address 10.36.4.131;
    option domain-name-servers 10.36.0.2;
    default-lease-time 420;
    max-lease-time 6900;
}

# Subnet A4
subnet 10.36.4.132 netmask 255.255.255.252 {
    range  10.36.4.133 10.36.4.134;
    option routers 10.36.4.133;
    option broadcast-address 10.36.4.135;
    option domain-name-servers 10.36.0.2;
    default-lease-time 420;
    max-lease-time 6900;
}

# Subnet A6
subnet 10.36.16.0 netmask 255.255.252.0 {
    range  10.36.16.1 10.36.19.254;
    option routers 10.36.16.1;
    option broadcast-address 10.36.20.255;
    option domain-name-servers 10.36.0.2;
    default-lease-time 420;
    max-lease-time 6900;
}

# Subnet A7
subnet 10.36.20.0 netmask 255.255.255.128 {
    range  10.36.20.1 10.36.20.126;
    option routers 10.36.20.1;
    option broadcast-address 10.36.20.127;
    option domain-name-servers 10.36.0.2;
    default-lease-time 420;
    max-lease-time 6900;
}

# Subnet A8
subnet 10.36.20.128 netmask 255.255.255.248 {
    range  10.36.20.129 10.36.20.134;
    option routers 10.36.20.1;
    option broadcast-address 10.36.20.135;
    option domain-name-servers 10.36.0.2;
    default-lease-time 420;
    max-lease-time 6900;
}

# Subnet A8
subnet 10.36.20.136 netmask 255.255.255.252 {
    range  10.36.20.137 10.36.20.138;
    option routers 10.36.20.1;
    option broadcast-address 10.36.20.139;
    option domain-name-servers 10.36.0.2;
    default-lease-time 420;
    max-lease-time 6900;
}
